<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        table {
            width: 100%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],[type="email"],[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #25b215;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 150px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Edit User</h1>
    <form method="POST" action="/edit_user/{{ user[0] }}">
        <table>
            <tr>
                <td><label for="id">ID:</label></td>
                <td><input type="text" id="id" name="id" value="{{ user[0] }}" required></td>
            </tr>
    
            <tr>
                <td><label for="first_name">First Name:</label></td>
                <td><input type="text" id="first_name" name="first_name" value="{{ user[1] }}" required></td>
            </tr>
    
            <tr>
                <td><label for="last_name">Last Name:</label></td>
                <td><input type="text" id="last_name" name="last_name" value="{{ user[2] }}" required></td>
            </tr>
    
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" value="{{ user[3] }}" required></td>
            </tr>
    
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" name="password" value="{{ user[4] }}" required></td>
            </tr>
    
            <tr>
                <td><label for="role">Role:</label></td>
                <td><input type="text" id="role" name="role" value="{{ user[5] }}" required></td>
            </tr>
        </table>
        <button type="submit">UPDATE</button>
    </form>

    <script>
        // Function to remove flash messages after a certain time
        function removeFlashMessages() {
            var flashMessages = document.querySelector('.flash-messages');
            if (flashMessages) {
                setTimeout(function() {
                    flashMessages.remove();
                }, 1000); // Change the delay time (in milliseconds) as needed
            }
        }
        
        // Call the function when the page finishes loading
        window.onload = removeFlashMessages;
    </script>
    
</body>
</html>
