<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
            <title>Hamburger Menu</title>
        <link rel="stylesheet" type="text/css"href="Style.css" />
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap"   rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet" />
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        
        <style>
            *{
                margin:0;
               padding:0;
               font-family: 'Josefin Sans', sans-serif; 
                }
            .main_sec {
                position:absolute;
                width:100%;
                z-index:1;
                height:100vh;
                background: #fff;
                }
            .main_sec .logo{
                position: absolute;
                margin-right: 600px;
                text-transform:uppercase;
                color: #83f;
                font-size:1.5em;
                font-weight:700;
                right:20px;
                top:20px;
                }
            .shadow{
               position:absolute;
               width:100%;
               height:100vh;
               top:0;
               left:0;
               background-color: transparent white;
               transition:all 0.5s ease-in-out;
               opacity:0;
               z-index:3;
                }
            .shadow_opac {
                opacity:1;
                }
            
            .menu-container {
                position:absolute;
                width:20%;
                height:100%;
                left:-20%;
                top:0;
                z-index:10;
                background:#fff;
                transition:all 0.5s ease;
            }
            .active {
                left:0;
                }
            
            .menu-container  .bg-image{
                position:relative;
                width:100%;
                height:60px;
                background-color:#83f;
                box-shadow: 0 3px 4px -1px rgba(0,0,0,0.25);
            }
            .menu-container p{
                position:absolute;
                left:18px;
                top:20px;
                text-transform:uppercase;
                font-size:1.5em;
                font-weight:700;
                color:#fff;
                }
            .menu-line {
                width:40px;
                height:40px;
                position:relative;
                top:10px;
                left:110%;
                z-index:999;
                transition:0.5s ease;
                background: #83f;
                }
            .line {
                left:73%;
                }
            .menu-line div {
                position:absolute;
                width:30px;
                height:5px;
                background:#fff;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                border-radius:3px;
                transition:0.5s ease;
                }
            .menu-line.opacity div {
                background:transparent;
                }
            .menu-line.opacity div:before{
                top:0;
                transform:rotate(45deg);
                }
            .menu-line.opacity div:after{
                top:0;
                transform:rotate(-45deg);
                }
            
            .menu-line div:before,.menu-line div:after {
                content:" ";
                position:absolute;
                width:30px;
                height:5px;
                background:#fff;
                left:50%;
                border-radius:3px;
                transform:translateX(-50%);
                transition:0.5s ease;
                }
            .menu-line div:before{
                top:-10px;
                }
            .menu-line div:after{
                top:10px;
                }
            
            .menu-container ul li a {
                position:relative;
                width:100%;
                line-height:50px;
                margin-left:20px;
                text-decoration:none;
                font-size:14px;
                color:#000;
                transition:all 0.5s ease;
                }
            .menu-container ul li a i {
                margin-right:30px;
                font-size:16px;
                color:#828282;
                }
            .menu-container ul li:first-child{
                margin-top:10px;
                }
            .menu-container ul li:nth-child(6){
                margin-top:10px;
                border-top:1px solid #aaa;
                padding-top:10px;
                }
            
            .menu-container ul li:hover a{
                margin-left:40px;
                }
                img{
                    width: 30%;
                    height: 30%;
                    border-radius: 30%;
                }
                .nav-item{
                    margin-left: 1180px;
                }
        </style>
    </head>
<body>
    <div class="menu-container">
      <div class="bg-image">
          <div class="menu-line">
          <div></div>
      </div>
    </div>
        
    <p>Cosmic </p>
        
    <ul>
            <li><a href="#"><i class="fas fa-home"></i>Dashboard</a> </li> 
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-plus" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 7.5a.5.5 0 0 1 .5.5v1.5H10a.5.5 0 0 1 0 1H8.5V12a.5.5 0 0 1-1 0v-1.5H6a.5.5 0 0 1 0-1h1.5V8a.5.5 0 0 1 .5-.5"/>
                <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1m3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1z"/>
              </svg><i class="bi bi-bag-plus"></i>Orders</a></li>
              <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                <li class="w-100">
                    <a href="#" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">My order</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">Cancellation</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">Return and refund</span></a>
                </li>
            </ul>
        </li>
            <li> <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0M1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5M4 15h3v-5H4zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1zm3 0h-2v3h2z"/>
              </svg><i class="bi bi-shop"></i>Products</a></li> 
              <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                <li class="w-100">
                    <a href="{{ url_for('my_products') }}" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">My Product</span></a>
                </li>
                <li>
                    <a href="{{ url_for('add_product_form') }}" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">Add new product</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">Suspended product</span></a>
                </li>
            </ul>
        </li>
            <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-truck" viewBox="0 0 16 16">
                <path d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456M12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2m9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2"/>
              </svg><i class="bi bi-truck"></i>Shipment</a></li> 
              <ul class="collapse nav flex-column ms-1" id="submenu4" data-bs-parent="#menu">
                <li class="w-100">
                    <a href="#" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">Mass Ship</span></a>
                </li>
                <li>
                    <a href="#" class="nav-link px-0 text-white"> <span class="d-none d-sm-inline">Shipping setting</span></a>
                </li>
            </ul>
        </li>
     </ul>

  </div>

  
    
    <div class="main_sec">
      <p class="logo">Cosmic</p>
      <div class="shadow">
      </div>
      <div class="col-2 col-sm-4 col-md-3 col-lg-4 text-right">
        <span class="user-menu d-block d-lg-none" data-toggle="modal" data-target="#userMenuModal">
            <i class="anm anm-user-al" aria-hidden="true"></i>
        </span>
        <ul class="customer-links list-inline">
            {% if logged_in %}
            <li class="nav-item dropdown">
                <a class="nav-link bi bi-person-circle dropdown-toggle" href="#" role="button" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path
                            d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd"
                            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                    </svg>
                    {{ email }}
                </a>
                    
                    <a class="dropdown-item" href="{{ url_for('LOGOUT') }}">
                        Log Out
                    </a>
                </div>
            </li>
            {% else %}
    </div>

 




    
    
<script type="text/javascript">
   $(document).ready(function(){
   
    $('.menu-line').click(function(){
      $('.menu-container').toggleClass('active');
      $('.menu-line').toggleClass('line');
      $('.menu-line').toggleClass('opacity');
      $('.shadow').toggleClass('shadow_opac');
       })
       
   });
   
      
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>